# footBALL

./: README.md
FootballPlayBook/app/: build.gradle  proguard-rules.pro
FootballPlayBook/app/src/main/: AndroidManifest.xml
FootballPlayBook/app/src/main/res/layout/: activity_main.xml
FootballPlayBook/app/src/main/res/values/: strings.xml
FootballPlayBook/gradle/wrapper/: gradle-wrapper.properties
FootballPlayBook3/: settings.gradle
FootballPlayBook3/app/: build.gradle  proguard-rules.pro
FootballPlaybook3/: settings.gradle
FootballPlaybook3/app/: build.gradle
FootballPlaybook3/app/src/main/: AndroidManifest.xml
FootballPlaybook3/app/src/main/res/layout/: activity_main.xml
FootballPlaybook3/gridiron/: build.gradle
FootballPlaybook3/gridiron/src/main/java/org/josebur/libraries/: Field.java  FieldMeasurements.java  FieldPainter.java  NflFieldMeasurements.java  Pixel.java  PlayFieldProperties.java  PlayTransform.java  Player.java  PlayerCollection.java  Position.java  ViewPort.java
FootballPlaybook3/gridiron/src/main/java/org/josebur/libraries/math/: Matrix2D.java  Point.java
FootballPlaybook3/gridiron/src/test/java/org/josebur/libraries/: FieldMeasurementsTest.java  FieldTest.java  NflFieldMeasurementsTest.java  PixelTest.java  PlayTransformTest.java  PlayerCollectionTest.java  PlayerTest.java  PositionTest.java
FootballPlaybook3/gridiron/src/test/java/org/josebur/libraries/helpers/: FakePlayFieldProperties.java  FakeViewPort.java
FootballPlaybook3/gridiron/src/test/java/org/josebur/libraries/math/: Matrix2DTest.java
(+27 files in other folders)
