apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = "full"
    }
}